QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="Warhouse Management Application" Height="431" Width="660"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlDung"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name="window"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedWindowCommand}"
                CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0"
                  Margin="2">

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#F1E6F6">
                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Padding" Value="10 0 10 0"></Setter>
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="BorderBrush" Value="#4B4453"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button ToolTip="Nhập kho"
                            materialDesign:ButtonAssist.CornerRadius="5"                         
                            Grid.Column="0"
                            Command="{Binding InputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Nhập Kho"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="Import"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Xuất kho"                       
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Column="1"
                            Command="{Binding OutputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Xuất Kho"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="Export"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Hàng Tồn Kho"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Column="2"
                            Command="{Binding ObjectsCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Tồn Kho"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="Warehouse"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Đơn vị"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Column="3"
                            Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Đơn vị"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="WeightKilogram"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Nhà cung cấp"                          
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Column="4"
                            Command="{Binding SuppliersCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="NCC"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="Factory"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Khách hàng"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Column="5"
                            Command="{Binding CustomersCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Khách Hàng"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="AccountBoxMultiple"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button ToolTip="Người dùng"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Column="6"
                            Command="{Binding UsersCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Người Dùng"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                    Kind="User"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>


                </Grid>
            </Grid>


            <!--main-->
            <Grid Grid.Row ="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="4 4 4 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        HorizontalAlignment="Right"
                                        Width= "130"
                                        Content="LỌC"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="4">
                                <Separator></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.Resources>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="Background" Value="#957EB1"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"></Setter>
                                        <Setter Property="Margin" Value="2 2 2 8"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Lượng nhập" 
                                                       FontSize="20"/>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="981157" 
                                                       FontSize="36"/>
                                            <materialDesign:PopupBox
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                                <StackPanel>
                                                    <!--Them gi vao thi them-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Lượng xuất" 
                                                       FontSize="20"/>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="981157" 
                                                       FontSize="36"/>
                                            <materialDesign:PopupBox
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                                <StackPanel>
                                                    <!--Them gi vao thi them-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="16,16,16,4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                       Text="Tồn Kho" 
                                                       FontSize="20"/>
                                            <Separator Grid.Row="1"
                                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16,0,16,8" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="981157" 
                                                       FontSize="36"/>
                                            <materialDesign:PopupBox
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                                <StackPanel>
                                                    <!--Them gi vao thi them-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--List-->
                <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                                  Margin="4 4 4 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                        HorizontalAlignment="Right"
                                        Width= "130"
                                        Content="LỌC"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="4">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên mặt hàng"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>
                </materialDesign:Card>


            </Grid>


        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
    </Grid>-->
</Window>
