QuanLyKho/Views/InputWindow.xaml

<Window x:Class="QuanLyKho.Views.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.Views"
        mc:Ignorable="d"
        Title="Input Window" Height="450" Width="800"
        Name="window"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlDung"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="4">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"                           
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Margin" Value="4"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="100"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox materialDesign:HintAssist.Hint="Tên Vật Tư" 
                             Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Margin="4"
                                SelectedDate="{Binding Input.DateInput}"
                                materialDesign:HintAssist.Hint="Ngày Nhập"
                                Width="105"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox materialDesign:HintAssist.Hint="Số Lượng" 
                             Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Giá Nhập" 
                             Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Giá Xuất" 
                             Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Trạng Thái Nhập" 
                             Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="4">
                <materialDesign:Card.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </materialDesign:Card.Resources>
                <WrapPanel>
                    <Button Content="Thêm"
                            Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa"
                            Command="{Binding EditCommand}"></Button>
                    <Button Content="Xóa"
                            Command="{Binding DeleteCommand}"></Button>
                    
                    
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="4" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vật Tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày Nhập" DisplayMemberBinding="{Binding Input.DateInput}"></GridViewColumn>
                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="Giá Nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Giá Xuất" DisplayMemberBinding="{Binding OutPrice}"></GridViewColumn>
                                <GridViewColumn Header="Trạng Thái Nhập" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
