QuanLyKho/Views/UnitWindow.xaml

<Window x:Class="QuanLyKho.Views.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.Views"
        mc:Ignorable="d"
        Title="Unit Window" Height="450" Width="800"
        Name="unitWindow"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlDung"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="auto">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=unitWindow}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

                <!--Cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="4">
                <Grid>
                    <TextBox
                        Margin="4"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên đơn vị đo"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="4">
                <materialDesign:Card.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </materialDesign:Card.Resources>
                <WrapPanel>
                    <Button Content="Thêm"
                            Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa"
                            Command="{Binding EditCommand}"></Button>
                    <Button Content="Xóa"
                            Command="{Binding DeleteCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="4" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Tên Đơn Vị Đo" DisplayMemberBinding="{Binding Displayname}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
</Window>
