QuanLyKho/UserControlDung/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlDung.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlDung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:uc="clr-namespace:QuanLyKho.UserControlDung"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             Name="ucControlBar"
             
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
        </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone          
            Mode="PrimaryMid">
            <DockPanel >
                
                <StackPanel DockPanel.Dock ="Right"
                            Background = "Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="10 0 10 0"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                        <Button
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{materialDesign:PackIcon Kind=Minus}"
                            ToolTip="Minimize" />
                        <Button
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Content="{materialDesign:PackIcon Kind=Maximize}"
                            ToolTip="Maximize" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolTip="Close" />
                                                                              
                </StackPanel>

                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Tag,ElementName=ucControlBar}" />
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
